
AV_MODEL_TYPE= (weighted_average_of_cluster_size, weighted_average_of_num_cluster, weighted_average_of_time)

************************* LOW DENSITY *****************************
OPPO: (5.322121604139715, 1.0, 12.745454545454546) 

AWARE: (6.41764705882353, 1.011764705882353, 23.419354838709676) 

BASE: (4.0, 1.0, 2.4285714285714284)


************************* CRITICAL DENSITY *************************
OPPO: (5.597914438502674 , 1.4055258467023173 , 25.523809523809526)

AWARE: (6.1070409051349 , 1.4978241949521323 , 34.6875)

BASE: (4.865333333333333 , 1.168 , 6.666666666666667 )


************************* HIGH DENSITY *****************************
OPPO: (9.680448877805487 , 5.026600166251039 , 1202.0 )

AWARE: (12.60946711074105 , 4.233139050791007 , 1200.0 )

BASE: (9.040665557404322 , 4.983361064891847 , 1203.0 )

********************************************************************

