
Hi Dr. Li,

Below are the results from my latest work and I must say it is very good! The data structure is explained as follows.

	AV_MODEL_TYPE= (weighted_average_of_cluster_size, weighted_average_of_num_cluster, weighted_average_of_time)

******************************************************** LOW DENSITY *******************************************************************
OPPO: (5.025380710659898, 1.0, 6.2075471698113205) 

AWARE: (5.3352855051244505, 1.0, 11.692307692307692) 

BASE: (0,0,0)


******************************************************** CRITICAL DENSITY **************************************************************
OPPO: (5.538229376257545 , 1.272635814889336 , 13.173913043478262)

AWARE: (5.4351270553064275 , 1.4896860986547085 , 28.972972972972972)

BASE: (5.931862745098039 , 1.280392156862745 , 16.56140350877193 )


******************************************************** HIGH DENSITY ******************************************************************
OPPO: (10.003913826544752 , 4.936824605153782 , 1202.0 )

AWARE: (9.862928465960023 , 4.880398671096345 , 1203.0 )

BASE: (9.538101170700836 , 5.157807308970099 , 1203.0 )

****************************************************************************************************************************************

Note that for both low and critical densities, the weighted average time of the clustering period for the type aware case is significantly higher compared to the opportunistic and base case scenario. I believe this is strong evidence for our paper. Also, I am working/have worked on all the other things you asked me to do, and will update you promptly.