low_density_oppo,0.15677083333333316
low_density_aware,0.11652777777777788
low_density_aware_oppo,0.14052083333333334
low_density_base_hv_like,0.0
low_density_base_hv_hway,0.10746527777777798
crit_density_oppo,0.17636111111111097
crit_density_aware,0.13772222222222238
crit_density_aware_oppo,0.18222222222222198
crit_density_base_hv_like,0.11984722222222231
crit_density_base_hv_hway,0.13706944444444433
high_density_oppo,0.27985648148148234
high_density_aware,0.2790092592592602
high_density_aware_oppo,0.2815462962962972
high_density_base_hv_like,0.2779490740740745
high_density_base_hv_hway,0.2779490740740745
